{
  "name": "@vctabs/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS='--tls-max-v1.2' next dev",
    "build": "next build",
    "start": "NODE_OPTIONS='--tls-max-v1.2' next start",
    "typecheck": "tsc --noEmit",
    "db:test": "node --tls-max-v1.2 --env-file=.env.local scripts/db-test.mjs",
    "e2e": "node --tls-max-v1.2 --env-file=.env.local scripts/e2e.mjs",
    "e2e:step2": "node --tls-max-v1.2 --env-file=.env.local scripts/e2e-step2.mjs"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vctabs/shared": "workspace:*",
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.6",
    "mongodb": "^6.12.0",
    "next": "^14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.14.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.7.2"
  }
}
